.places {
  font-size: 18px;
  line-height: 22px;
  max-width: 987px;
  margin: auto;
}
.places__content {
  width: 100%;
  margin-top: 80px;
  column-gap: 40px;
  display: grid;
  grid-template-rows: auto auto 460px auto;
  grid-template-areas:
    "title ."
    "title website"
    "image paragraph"
    "button paragraph";
  grid-template-columns: 1fr 1fr;
}
.places__title {
  font-family: "Inter-Black", Arial, sans-serif;
  font-size: 72px;
  font-weight: 900px;
  line-height: 76px;
  max-width: 460px;
}
.places__image {
  max-width: 100%;
  object-fit: cover;
  box-shadow: 10px 10px 25px #00000080;
  grid-area: image;
}
.places__image:hover {
  background-color: #000;
  opacity: 0.5;
}
.places__button {
  max-width: 289px;
  max-height: 48px;
  text-decoration: none;
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  box-shadow: 5px 5px 10px #00000040;
  margin-top: 40px;
  grid-area: button;
}
.places__text-button {
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  display: block;
  color: #fff;
  margin: 15px;
}
.places__button:hover {
  background: linear-gradient(90deg, #0278fe40 0%, #003a7b40 99.98%);
}
.places__website {
  grid-area: website;
  margin-bottom: 40px;
}
.places__url {
  font-size: 12px;
  font-weight: 400px;
  color: #aaaaaa;
  line-height: 14.52px;
}
.places__artist {
  margin: 0;
  font-family: "Inter-Black", Arial, Helvetica, sans-serif;
  font-weight: 400px;
  font-size: 18px;
}
.places__paragraph {
  grid-area: paragraph;
  height: 100%;
}

.places__review {
  max-width: 484px;
  font-family: "Inter-Regular", Arial, Helvetica, sans-serif;
  font-size: 18px;
  line-height: 163%;
}

@media screen and (max-width: 768px) {
  .places__title {
    font-size: 42px;
    line-height: 46px;
    max-width: 340px;
  }

  .places__button {
    max-width: 289px;
    max-height: 48px;
    margin-top: 40px;
  }

  .places__review {
    max-width: 484px;
    font-size: 18px;
    line-height: 163%;
  }
}

@media screen and (max-width: 320px) {
  .places__button {
    max-width: 289px;
    max-height: 48px;
    margin-top: 40px;
  }

  .places__title {
    font-size: 42px;
    line-height: 46px;
    max-width: 100%;
  }

  .places__review {
    max-width: 484px;
    font-size: 18px;
    line-height: 163%;
  }

  .places__content {
    width: 100%;
    margin-top: 80px;
    column-gap: 0px;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      "title"
      "website"
      "image"
      "paragraph"
      "button";
  }
}
